Rules and Restrictions
    1. 負數必須打在括號中
    2. 次方可以為負, 但編譯器只能處理int，故只會顯示 0, e.g. 2^(-1) = 0
    3. 除法同上原因, 若結果為小數也僅能顯示整數
    4. 階乘、最大公因數、最小公倍數, 只能讀取正整數, e.g. 5!

Test Cases:
    14
    (-14)
    1 + 4 - 7
    6 * 4 / 2
    2 * (3 + 4)
    10 % 3 * 14
    14 / 7 / 2
    4 + 2 * (14 % 9)
    2 ^ 10
    (-2) ^ 5
    5 ^ 2 ^ 1
    14 ^ 0 ^ 10
    3 ^ 2 ^ 3
    3 ^ (2 ^ 3)
    (2 + 3) * 4
    162 / 3 ^ 4 * 2
    ((14 / 3) ^ 4) / 128 + 25 % 13 

    0!
    1!
    5!
    3! ^ 2
    3 ^ 2!
    3! + 2! - 5! * 2! / 4!

    [100, 110]
    {110, 100}
    [144, 36]
    {36, 144}